KazanNewShop/View/Pages/Schedules/GoodsShoppingSchedulePage.xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.MainPages.GoodsShoppingSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:KazanNewShop.ViewModel.PageVM"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart
            Series="{Binding DataContext.Series, ElementName=Root}"
            TooltipPosition="Hidden"
            XAxes="{Binding DataContext.XAxes, ElementName=Root}"
            YAxes="{Binding DataContext.YAxes, ElementName=Root}" />

        <Separator
            Grid.Column="1"
            BorderBrush="#ded8d7"
            BorderThickness="1" />

        <Border
            Grid.Column="2"
            Margin="10,0,0,0"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="6"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenNavigationEmployeeCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="25"
                            Foreground="#ded8d7"
                            Icon="ListAlt" />

                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Главная страница" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border
                    x:Name="ShopBasketBtn"
                    Grid.Row="1"
                    Padding="6"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenOrdersListCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="25"
                            Foreground="#ded8d7"
                            Icon="Reorder" />

                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Все заказы" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="6"
                    HorizontalAlignment="Left"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.CreatedPointOfAddressCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="25"
                            Foreground="#ded8d7"
                            Icon="MapOutline" />

                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Новая точка" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
