KazanNewShop/Resources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="TextBoxCustomStyle">
        <Setter Property="Background" Setter.Value="#ded8d7"/>
        <Setter Property="Foreground" Setter.Value="#FF5A5050"/>
        <Setter Property="BorderThickness" Setter.Value="1"/>
        <Setter Property="Margin" Setter.Value="0 0 0 20"/>
        <Setter Property="Padding" Setter.Value="5 3"/>
        <Setter Property="MinWidth" Setter.Value="200"/>
        <Setter Property="TextWrapping" Setter.Value="Wrap"/>
        <Setter Property="BorderBrush" Setter.Value="#FF8C8C8C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3" Opacity="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                <Border x:Name="Outer"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Salmon"
                                BorderThickness="0.5"
                                CornerRadius="3">
                            <AdornedElementPlaceholder x:Name="Placeholder"/>
                        </Border>
                        <TextBlock Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>