KazanNewShop/View/Pages/UserCreation/FillingSalesmanData.xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.UserCreation.FillingSalesmanData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KazanNewShop.View.Pages.UserCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FillingSalesmanData"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="344*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Text="Заполнение профиля продавца" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock Margin="0,0,0,5" Text="Название организации" />

            <TextBox
                x:Name="CompanyName"
                Style="{StaticResource TextBoxCustomStyle}"
                Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,0,0,5" Text="Описание магазина " />

            <TextBox
                x:Name="Description"
                MinHeight="50"
                MaxWidth="400"
                MaxHeight="150"
                Style="{StaticResource TextBoxCustomStyle}"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>


        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Command="{Binding FilledCommand}"
            Content="Записать" />
    </Grid>
</ui:UiPage>
