KazanNewShop/View/Pages/UserCreation/FillingSalesmanData.xaml

<ui:UiPage x:Class="KazanNewShop.View.Pages.UserCreation.FillingSalesmanData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KazanNewShop.View.Pages.UserCreation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FillingSalesmanData">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заполнение профиля продавца"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1">
            
            <TextBlock Text="Название организации"
                       Margin="0 0 0 5"/>

            <TextBox x:Name="CompanyName"
                     Text="{Binding CompanyName,
                            UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxCustomStyle}"/>

            <TextBlock Text="Дата регистрации в Marketplace"
                       Margin="0 0 0 5"/>

            <DatePicker x:Name="DateOnMarketplace"
                        DisplayDateStart="1/01/2000"
                        Foreground="Black"
                        Text="{Binding DateOnMarketplace,
                               UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 0 0 20"/>

            <TextBlock Text="Описание магазина "
                       Margin="0 0 0 5"/>

            <TextBox x:Name="Description"
                     MaxWidth="400"
                     MaxHeight="150"
                     MinHeight="50"
                     TextWrapping="Wrap"
                     Text="{Binding Description,
                            UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxCustomStyle}"/>
        </StackPanel>


        <Button Content="Записать"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Grid.ColumnSpan="2"
                Command="{Binding FilledCommand}" />
    </Grid>
</ui:UiPage>
