KazanNewShop/View/Windows/AddNewAddress.xaml

<ui:UiWindow
    x:Class="KazanNewShop.View.Windows.AddNewAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:KazanNewShop.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar Title="Создание пункта выдачи" Grid.ColumnSpan="2" />

        <gmaps:GMapControl
            x:Name="gMapControl1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,10"
            Loaded="mapView_Loaded"
            MouseDoubleClick="gMapControl1_MouseDoubleClick" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Margin="10,0,0,5"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Данные точки выдачи :" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="0,20,0,0"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                DataContext="{Binding DataContext.CurrentOrder, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">

                <StackPanel>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#272837"
                        BorderBrush="Black"
                        CornerRadius="10">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding DataContext.AddPickupPointCommand, ElementName=Root}" Gesture="LeftClick" />
                        </Border.InputBindings>
                        <Button HorizontalAlignment="Center" Background="#272837">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Background="#272837"
                                    FontSize="14"
                                    Text="Создать пункт выдачи" />
                            </StackPanel>
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding DataContext.AddPickupPointCommand, ElementName=Root}" Gesture="LeftClick" />
                            </Button.InputBindings>
                        </Button>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#79B208" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Separator BorderBrush="#272837" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Адресс: " />

                        <TextBox
                            MaxWidth="130"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            FontSize="12"
                            Text="{Binding DataContext.Name, ElementName=Root}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Широта" />

                        <TextBox
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding DataContext.Lat, ElementName=Root}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Долгота: " />

                        <TextBox
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding DataContext.Lot, ElementName=Root}" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</ui:UiWindow>
