KazanNewShop/View/Windows/AddSelectorAddress.xaml

<ui:UiWindow
    x:Class="KazanNewShop.View.Windows.AddSelectorAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:KazanNewShop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:AddSelectorAddressVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar Title="Выбор точки выдачи" />

        <gmaps:GMapControl
            x:Name="gMapControl1"
            Grid.Row="1"
            Loaded="mapView_Loaded" />

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Border>
                <Border.Style>
                    <Style TargetType="Border" />
                </Border.Style>
            </Border>
        </StackPanel>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#272837"
            CornerRadius="10">
            <Border.InputBindings>
                <MouseBinding Command="{Binding DataContext.CreatingOrderCommand, ElementName=Root}" Gesture="LeftClick" />
            </Border.InputBindings>
            <Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock FontSize="14" Text="Создать заказ" />
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</ui:UiWindow>
