KazanNewShop/View/Windows/EditOrAddProduct.xaml

<ui:UiWindow
    x:Class="KazanNewShop.View.Windows.EditOrAddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:KazanNewShop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Width="850"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding DataContext.Title, ElementName=Root}" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">

                <Image
                    Grid.Row="0"
                    Width="200"
                    Height="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="2"
                    Opacity="0.2"
                    Source="{Binding PrevPhoto}"
                    Stretch="Fill"
                    Visibility="{Binding VisiblyFirstImage}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.ImageScrollingDownCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,200" />
                    </Image.Clip>
                </Image>

                <Image
                    Grid.Row="1"
                    Width="200"
                    Height="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2"
                    Source="{Binding CurrentPhoto}"
                    Stretch="Fill">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.ImageScrollingUpCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,200" />
                    </Image.Clip>
                </Image>

                <Image
                    Grid.Row="2"
                    Width="200"
                    Height="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Opacity="0.2"
                    Source="{Binding NextPhoto}"
                    Stretch="Fill"
                    Visibility="{Binding VisiblyLastImage}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.ImageScrollingUpCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,200" />
                    </Image.Clip>
                </Image>
            </Grid>

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                IsEnabled="True"
                ItemsSource="{Binding DataContext.Ellipses, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="2"
                Padding="20,0,0,0"
                VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="Название товара" />

                        <TextBox
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Style="{StaticResource TextBoxCustomStyle}"
                            Text="{Binding DataContext.Name, ElementName=Root}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="0,0,0,5" Text="Категория" />

                        <ComboBox
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding DataContext.Category, ElementName=Root}"
                            SelectedItem="{Binding DataContext.CurrentProduct.Category, UpdateSourceTrigger=PropertyChanged, ElementName=Root}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">

                            <TextBlock Margin="0,0,0,5" Text="Количество" />

                            <TextBox
                                MaxWidth="50"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBoxCustomStyle}"
                                Text="{Binding DataContext.Count, ElementName=Root}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="0,0,0,5" Text="Стоимость" />

                            <TextBox
                                MaxWidth="50"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBoxCustomStyle}"
                                Text="{Binding DataContext.Cost, ElementName=Root}" />

                            <TextBlock Margin="0,0,0,5" Text="Скидка" />

                            <TextBox
                                MaxWidth="50"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBoxCustomStyle}"
                                Text="{Binding DataContext.Discount, ElementName=Root}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock Margin="0,0,0,5" Text="Описание" />

                        <TextBox
                            Margin="0,5,0,0"
                            Style="{StaticResource TextBoxCustomStyle}"
                            Text="{Binding DataContext.Description, ElementName=Root}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Margin="0,0,0,5" Text="Характеристики" />

                        <TextBox
                            Margin="0,5,0,0"
                            Style="{StaticResource TextBoxCustomStyle}"
                            Text="{Binding DataContext.Characteristics, ElementName=Root}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10,10,20,10">

            <Border
                Margin="5,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#272837"
                CornerRadius="10">

                <Button Padding="7,7,7,7" Command="{Binding DataContext.RemoveCurrentImageCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#ded8d7"
                            Icon="Minus" />

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="13"
                            Text="Удалить картинку" />
                    </StackPanel>
                </Button>
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DataContext.RemoveCurrentImageCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#464649" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#272837"
                CornerRadius="10">

                <Button Padding="7,7,7,7" Command="{Binding DataContext.AddImageCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#ded8d7"
                            Icon="Plus" />

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="13"
                            Text="Добавить каринтку" />
                    </StackPanel>
                </Button>
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DataContext.AddImageCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#464649" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">


            <ComboBox
                Margin="0,0,25,0"
                ItemsSource="{Binding DataContext.StatusOrders, ElementName=Root}"
                SelectedItem="{Binding DataContext.SelecteStatusOrdersItem, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Background="#272837" CornerRadius="10">
                <Button Padding="10,10,10,10" Command="{Binding DataContext.SaveChangesCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#ded8d7"
                            Icon="Check" />

                        <TextBlock Margin="10,0,0,0" Text="Сохранить" />
                    </StackPanel>
                </Button>
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DataContext.SaveChangesCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#464649" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</ui:UiWindow>
