KazanNewShop/View/Windows/ProductDetails.xaml

<ui:UiWindow
    x:Class="KazanNewShop.View.Windows.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:KazanNewShop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Width="800"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Подробнее о товаре" />

        <Grid Grid.Row="1" Margin="20,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,5,20,10"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding DataContext.CurrentProduct.Name, ElementName=Root}"
                TextWrapping="Wrap" />

            <Grid Grid.Row="1" HorizontalAlignment="Center">

                <Image
                    Grid.Row="0"
                    Width="200"
                    Height="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="2"
                    Opacity="0.2"
                    Source="{Binding PrevPhoto}"
                    Stretch="Fill"
                    Visibility="{Binding VisiblyFirstImage}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.ImageScrollingDownCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,200" />
                    </Image.Clip>
                </Image>

                <Image
                    Grid.Row="1"
                    Width="200"
                    Height="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2"
                    Source="{Binding CurrentPhoto}"
                    Stretch="Fill">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.ImageScrollingUpCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,200" />
                    </Image.Clip>
                </Image>

                <Image
                    Grid.Row="2"
                    Width="200"
                    Height="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Opacity="0.2"
                    Source="{Binding NextPhoto}"
                    Stretch="Fill"
                    Visibility="{Binding VisiblyLastImage}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding DataContext.ImageScrollingUpCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,200" />
                    </Image.Clip>
                </Image>
            </Grid>

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                IsEnabled="True"
                ItemsSource="{Binding DataContext.Ellipses, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />


            <ScrollViewer
                Grid.Row="1"
                Grid.Column="2"
                Padding="20,0,0,0"
                VerticalScrollBarVisibility="Visible">

                <StackPanel>

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="{Binding DataContext.CurrentProduct.Description, ElementName=Root}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,5,0,0"
                        Text="{Binding DataContext.CurrentProduct.Characteristics, ElementName=Root}"
                        TextWrapping="Wrap" />

                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Bottom">

                <TextBlock
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="{Binding DataContext.CurrentProduct.Cost, ElementName=Root, StringFormat='{} {0}'}"
                    TextDecorations="Strikethrough" />

            </StackPanel>

            <Border
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,10,10,10"
                Padding="9,7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#272837"
                CornerRadius="10"
                Visibility="{Binding DataContext.CurrentProduct.VisibilyButtonProductNotInCart, UpdateSourceTrigger=PropertyChanged, ElementName=Root}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding Path=DataContext.AddProductInBasketCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                </Border.InputBindings>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,20,0"
                        FontSize="17"
                        Text="В корзину" />

                    <fa:ImageAwesome
                        Width="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#99FFFFFF"
                        Icon="CartPlus" />
                </StackPanel>
            </Border>

            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,10,0,10"
                Visibility="{Binding DataContext.CurrentProduct.VisibilyButtonProductInCart, UpdateSourceTrigger=PropertyChanged, ElementName=Root}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Text="{Binding DataContext.CurrentProduct.CostWithDiscount, ElementName=Root, StringFormat='{}Цена: {0}'}" />

                <Border
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#272837"
                    CornerRadius="10">

                    <Button Command="{Binding DataContext.AddProductInBasketCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DataContext.IsEnableButtomPlus, ElementName=Root}">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#ded8d7"
                            Icon="Plus" />
                    </Button>
                </Border>

                <TextBlock
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding DataContext.CurrentProduct.CountInBasket, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Border
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#272837"
                    CornerRadius="10">

                    <Button Padding="10,10,10,10" Command="{Binding DataContext.DeleteProductInBasketCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#ded8d7"
                            Icon="Minus" />
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
