KazanNewShop/View/Windows/ProductDetails.xaml

<ui:UiWindow x:Class="KazanNewShop.View.Windows.ProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KazanNewShop.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             ExtendsContentIntoTitleBar="True"
             WindowCornerPreference="RoundSmall"
             WindowStartupLocation="CenterScreen"
             x:Name="Root"
             Height="650"
             Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Подробнее о товаре"/>

        <Grid Grid.Row="1"
              Margin="20 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding CurrentProduct.Name}"
                       Grid.ColumnSpan="2"
                       Margin="0 5 0 10"
                       TextWrapping="Wrap"
                       FontSize="20"
                       MaxWidth="300"
                       Height="30"
                       Grid.Row="0"/>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left">

                <Image Source="{Binding PrevPhoto}"
                       Visibility="{Binding VisiblyFirstImage}"
                       Grid.Row="0"
                       Opacity="0.2"
                       Panel.ZIndex="2"
                       Height="200"
                       Margin="10 0 0 0"
                       Width="200"
                       Stretch="Fill"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding Path=DataContext.ImageScrollingDownCommand,
                                                ElementName=Root,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,200,200"/>
                    </Image.Clip>
                </Image>

                <Image Source="{Binding CurrentPhoto}"
                       Panel.ZIndex="2"
                       Grid.Row="1"
                       Height="200"
                       Margin="10 0 0 0"
                       Width="200"
                       Stretch="Fill"
                       HorizontalAlignment="Left">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding Path=DataContext.ImageScrollingUpCommand,
                                                ElementName=Root,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,200,200"/>
                    </Image.Clip>
                </Image>

                <Image Source="{Binding NextPhoto}"
                       Visibility="{Binding VisiblyLastImage}"
                       Grid.Row="2"
                       Opacity="0.2"
                       Panel.ZIndex="1"
                       Height="200"
                       Margin="10 0 0 0"
                       Width="200"
                       Stretch="Fill"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding Path=DataContext.ImageScrollingUpCommand,
                                                ElementName=Root,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Image.InputBindings>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,200,200"/>
                    </Image.Clip>
                </Image>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          Padding="20 0 0 0">
                <StackPanel>

                    <TextBlock Text="{Binding CurrentProduct.Description}"
                           Margin="0 5 0 0"
                           TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding CurrentProduct.Characteristics}"
                           Margin="0 5 0 0"
                           TextWrapping="Wrap"/>

                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Bottom">

                <TextBlock Text="{Binding CurrentProduct.CostWithDiscount,
                                  StringFormat='{} {0}'}"
                           FontSize="8"
                           Margin="0 10 0 0"
                           VerticalAlignment="Top"/>

            </StackPanel>

            <Border Visibility="{Binding CurrentProduct.VisibilyButtonProductNotInCart}"
                    CornerRadius="10"
                    Background="#272837"
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="7 5"
                    Margin="0 10 10 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding Path=DataContext.AddProductInBasketCommand,
                                            ElementName=Root,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <TextBlock Text="В корзину"
                               FontSize="14"
                               Margin="0 0 20 0"/>

                    <fa:ImageAwesome Icon="CartPlus"
                                     Width="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Foreground="#99FFFFFF"/>
                </StackPanel>
            </Border>

            <Grid Margin="0 10 0 10"
                  Grid.Column="1"
                  Grid.Row="3"
                  Visibility="{Binding CurrentProduct.VisibilyButtonProductInCart}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentProduct.Cost,
                                  StringFormat='{}Цена: {0}'}"
                           Grid.Column="0"
                           FontSize="16"
                           Margin="0 10 0 0"/>

                <Border CornerRadius="10"
                        Grid.Column="1"
                        Background="#272837"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Button Command="{Binding DataContext.AddProductInBasketCommand,
                                      ElementName=Root,
                                      UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome Icon="Plus"
                                             Width="15"
                                             Foreground="#ded8d7"/>
                    </Button>
                </Border>

                <TextBlock Text="{Binding Product.CountInBasket,
                                  UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="2"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>

                <Border CornerRadius="10"
                        Grid.Column="3"
                        Background="#272837"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Button Padding="10 10 10 10"
                            Command="{Binding DataContext.DeleteProductInBasketCommand,
                                      ElementName=Root,
                                      UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome Icon="Minus"
                                         Width="15"
                                         Foreground="#ded8d7"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
