KazanNewShop/View/Windows/АuthorizationWindows.xaml

<ui:UiWindow
    x:Class="KazanNewShop.View.Windows.АuthorizationWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KazanNewShop.ViewModel.WindowsVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="300"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:AuthVM />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Авторизация" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock Margin="0,0,0,5" Text="Логин" />

            <TextBox
                x:Name="Login"
                Style="{StaticResource TextBoxCustomStyle}"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,0,0,5" Text="Пароль" />

            <TextBox
                x:Name="Password"
                Style="{StaticResource TextBoxCustomStyle}"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="0,20,0,10"
                HorizontalAlignment="Center"
                Command="{Binding AuthorizedCommand}"
                Content="Авторизоваться" />

            <Button
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenRegWindowCommand}"
                Content="Регистрация" />

        </StackPanel>
    </Grid>
</ui:UiWindow>
