KazanNewShop/View/Windows/АuthorizationWindows.xaml

<ui:UiWindow x:Class="KazanNewShop.View.Windows.АuthorizationWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KazanNewShop.ViewModel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
             WindowCornerPreference="RoundSmall"
             mc:Ignorable="d"
             Height="450"
             Width="300">

    <Window.DataContext>
        <local:AuthVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Авторизация"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <TextBlock Text="Логин"
                       Margin="0 0 0 5"/>
            
            <TextBox x:Name="Login"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxCustomStyle}"/>

            <TextBlock Text="Пароль"
                       Margin="0 0 0 5"/>

            <TextBox x:Name="Password"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxCustomStyle}"/>

            <Button Content="Авторизоваться"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    Command="{Binding AuthorizedCommand}"/>

            <Button Content="Регистрация"
                    Command="{Binding OpenRegWindowCommand}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</ui:UiWindow>
