KazanNewShop/View/Pages/LoadedPage/LoadingScreenPage.xaml

<ui:UiPage x:Class="KazanNewShop.View.Pages.LoadedPage.LoadingScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:KazanNewShop.View.Pages.LoadedPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loadingScreen">

    <Grid Width="100" Height="100">
        <Path Stroke="LightBlue" StrokeThickness="4" StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,10">
                        <LineSegment Point="10,50" />
                        <LineSegment Point="50,90" />
                        <LineSegment Point="90,50" />
                        <LineSegment Point="50,10" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="rotateTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360"
                        Duration="0:0:1"
                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransform" CenterX="50" CenterY="50" />
            </Path.RenderTransform>
        </Path>

        <Path Stroke="LightBlue" StrokeThickness="4"
              StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,10">
                        <LineSegment Point="10,50" />
                        <LineSegment Point="50,90" />
                        <LineSegment Point="90,50" />
                        <LineSegment Point="50,10" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="rotateTransformTwo"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360"
                        Duration="0:0:5"
                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.RenderTransform>
                <RotateTransform x:Name="rotateTransformTwo" CenterX="50" CenterY="50" />
            </Path.RenderTransform>
        </Path>
    </Grid>
    
</ui:UiPage>
