KazanNewShop/View/Pages/MainPages/BasketPage.xaml

<ui:UiPage x:Class="KazanNewShop.View.Pages.MainPages.BasketPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:fa="http://schemas.fontawesome.io/icons/"
           mc:Ignorable="d" 
           d:DesignHeight="450"
           d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"/>
    </Page.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Margin="6"
                BorderThickness="0 0 0 1"
                BorderBrush="#ded8d7"
                CornerRadius="10">
            
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                
                <Border Background="#20242E"
                        Grid.RowSpan="2" Grid.Row="1"
                        CornerRadius="10">
                    
                    <Grid>
                        
                        <Border Background="#1D1E27" Grid.Row="0">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Border VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="5 10 0 0"
                                        Background="#272837"
                                        CornerRadius="10"
                                        Padding="10 3"
                                        Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="2.6*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                                 Text="{Binding Search,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0,0,1,0"
                                                 Grid.Row="0"/>

                                        <Border Grid.Column="1"
                                                CornerRadius="10"
                                                Padding="3">
                                            
                                            <fa:ImageAwesome Icon="Search"
                                                             Width="20"
                                                             Foreground="#FFFFFF"
                                                             HorizontalAlignment="Center"
                                                             x:Name="SearchBtn"/>
                                            <Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding ProductSearchCommand}"/>
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#464649"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Grid Grid.Column="2" 
                                      Grid.RowSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

                                    <Border Style="{StaticResource BorderShopBasket}"
                                            CornerRadius="10"
                                            Padding="6"
                                            HorizontalAlignment="Center"
                                            x:Name="ShopBasketBtn">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding OpenProductsListCommand}"/>
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <fa:ImageAwesome Icon="ListAlt"
                                                             Width="20"
                                                             Foreground="#ded8d7"/>

                                            <TextBlock Text="Список продуктов"
                                                       FontSize="14"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding ViewProductsInBasket,
                                UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=100}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1D1E27"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            Padding="5"
                            TextBlock.Foreground="#ded8d7">

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Top"
                                           Margin="0 5 0 10"
                                           TextWrapping="Wrap"
                                           MaxWidth="110"
                                           Height="20"/>

                                <TextBlock Text="{Binding AllCost,
                                                  StringFormat='{}Цена: {0}'}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Margin="0 20 0 0"/>

                                <TextBlock Text="{Binding CostWithDiscount,
                                                  StringFormat='{} {0}'}"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           Margin="0 10 0 0"/>
                            </StackPanel>
                            
                            <Image Grid.Column="0"
                                   Source="{Binding MainPhoto,
                                            TargetNullValue=.\.\Resources\Images\iconforNullValueProduct.png}"
                                   Height="130" Width="130"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10"
                                                       RadiusY="10"
                                                       Rect="0,0,130,130"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Margin="0 10 0 10"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">

                                <TextBlock Text="{Binding Description}"
                                           Width="250"
                                           Margin="0 5 0 0"
                                           TextWrapping="Wrap"/>


                            </StackPanel>

                            <StackPanel Grid.Column="3">

                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="10"
                                            Grid.Column="0"
                                            Background="#272837"
                                            Margin="0 0 10 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding AddOneSelectedProductCommand}"/>
                                        </Border.InputBindings>
                                        <Button>
                                            <fa:ImageAwesome Icon="Plus"
                                                             Width="15"
                                                             Foreground="#ded8d7"/>
                                        </Button>
                                    </Border>

                                    <TextBlock Text="{Binding CountProduct}"
                                               Grid.Column="1"
                                               FontSize="12"
                                               Margin="0 5 0 0"
                                               TextWrapping="Wrap"/>

                                    <Border CornerRadius="10"
                                            Grid.Column="2"
                                            Background="#272837"
                                            Margin="0 0 10 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DeleteOneSelectedProductCommand}"/>
                                        </Border.InputBindings>
                                        <Button Padding="10 10 10 10">
                                            <fa:ImageAwesome Icon="Minus"
                                                         Width="15"
                                                         Foreground="#ded8d7"/>
                                        </Button>
                                    </Border>
                                </Grid>

                                <Border CornerRadius="10"
                                        Background="#272837"
                                        Margin="0 40 10 0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding DeleteProductCommand}"/>
                                    </Border.InputBindings>
                                    <Button>
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                            <TextBlock Text="Удалить"
                                                   FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="18 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#0CFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#19FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border CornerRadius="10"
                Background="#272837"
                Grid.Row="3"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding CreatingOrderCommand}"/>
            </Border.InputBindings>
            <Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Создать заказ"
                               FontSize="14"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</ui:UiPage>
