KazanNewShop/View/Pages/MainPages/BasketPage.xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.MainPages.BasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Page.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Margin="6"
            BorderBrush="#ded8d7"
            BorderThickness="0,0,0,1"
            CornerRadius="10">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#20242E"
                    CornerRadius="10">

                    <Grid>

                        <Border Grid.Row="0" Background="#1D1E27">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,0,0"
                                    Padding="10,3"
                                    VerticalAlignment="Center"
                                    Background="#272837"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="2.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,0,1,0"
                                            Style="{StaticResource TextBoxCustomStyle}"
                                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="1"
                                            Padding="3"
                                            CornerRadius="10">

                                            <fa:ImageAwesome
                                                x:Name="SearchBtn"
                                                Width="20"
                                                HorizontalAlignment="Center"
                                                Foreground="#FFFFFF"
                                                Icon="Search" />
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding ProductSearchCommand}" Gesture="LeftClick" />
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#464649" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <Border
                                        x:Name="ShopBasketBtn"
                                        Padding="6"
                                        HorizontalAlignment="Center"
                                        CornerRadius="10"
                                        Style="{StaticResource BorderShopBasket}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding OpenProductsListCommand}" Gesture="LeftClick" />
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <fa:ImageAwesome
                                                Width="20"
                                                Foreground="#ded8d7"
                                                Icon="ListAlt" />

                                            <TextBlock FontSize="14" Text="Список продуктов" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ListView
            Grid.Row="2"
            d:ItemsSource="{d:SampleData ItemCount=100}"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding ViewProductsInBasket, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Background="#1D1E27"
                        CornerRadius="15"
                        TextBlock.Foreground="#ded8d7">

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="3" DataContext="{Binding Product}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        Margin="0,5,0,10"
                                        VerticalAlignment="Top"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,20,0,0"
                                        FontSize="12"
                                        Text="{Binding CostWithDiscount, StringFormat='{}Цена: {0:f2}'}" />

                                    <TextBlock
                                        Margin="0,10,10,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Text="{Binding Cost, StringFormat='{} {0:f2}'}"
                                        TextDecorations="Strikethrough" />
                                </StackPanel>


                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="15"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />


                                </StackPanel>

                                <Image
                                    Grid.RowSpan="2"
                                    Width="130"
                                    Height="130"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Source="{Binding MainPhoto, TargetNullValue=.\.\Resources\Images\iconforNullValueProduct.png}"
                                    Stretch="Fill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,130,130" />
                                    </Image.Clip>
                                </Image>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,20,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cost, StringFormat='{}Цена: {0}'}" />

                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10">

                                        <Button
                                            Background="{Binding DataContext.IsEnableButtomPlusColor, ElementName=Root}"
                                            Command="{Binding DataContext.AddOneSelectedProductCommand, ElementName=Root}"
                                            CommandParameter="{Binding .}"
                                            IsEnabled="{Binding DataContext.IsEnableButtomPlus, ElementName=Root}">
                                            <fa:ImageAwesome
                                                Width="15"
                                                Foreground="#ded8d7"
                                                Icon="Plus" />
                                        </Button>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <Border
                                        Grid.Column="2"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10">

                                        <Button
                                            Padding="10,10,10,10"
                                            Command="{Binding DataContext.DeleteOneSelectedProductCommand, ElementName=Root}"
                                            CommandParameter="{Binding .}">
                                            <fa:ImageAwesome
                                                Width="15"
                                                Foreground="#ded8d7"
                                                Icon="Minus" />
                                        </Button>
                                    </Border>
                                </Grid>

                                <Border
                                    Grid.Row="2"
                                    Margin="0,20,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="#272837"
                                    CornerRadius="10">

                                    <Button Command="{Binding DataContext.DeleteProductCommand, ElementName=Root}" CommandParameter="{Binding .}">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                            <TextBlock FontSize="14" Text="Удалить" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Name="Border"
                                    Margin="18,0"
                                    Padding="7"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#19FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding DataContext.AllCostBasket, ElementName=Root, StringFormat='{}Общая стоимость: {0:f2}', UpdateSourceTrigger=PropertyChanged}" />

            <Border
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#272837"
                CornerRadius="10">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DataContext.CreatingOrderCommand, ElementName=Root}" Gesture="LeftClick" />
                </Border.InputBindings>
                <Button>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Создать заказ" />
                    </StackPanel>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding DataContext.CreatingOrderCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Button.InputBindings>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</ui:UiPage>
