KazanNewShop/View/Pages/MainPages/ListOrderPage.xaml

<ui:UiPage x:Class="KazanNewShop.View.Pages.MainPages.ListOrderPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:fa="http://schemas.fontawesome.io/icons/"
           mc:Ignorable="d" 
           d:DesignHeight="450"
           d:DesignWidth="800"
           x:Name="Root">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"/>
    </Page.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Margin="6"
                BorderThickness="0 0 0 1"
                BorderBrush="#ded8d7"
                CornerRadius="10">
            
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                
                <Border Background="#20242E"
                        Grid.RowSpan="2" Grid.Row="1"
                        CornerRadius="10">
                    
                    <Grid>
                        
                        <Border Background="#1D1E27" Grid.Row="0">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Border VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="5 10 0 0"
                                        Background="#272837"
                                        CornerRadius="10"
                                        Padding="10 3"
                                        Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="2.6*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                                 Text="{Binding Search,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0,0,1,0"
                                                 Grid.Row="0"/>

                                        <Border Grid.Column="1"
                                                CornerRadius="10"
                                                Padding="3">
                                            
                                            <fa:ImageAwesome Icon="Search"
                                                             Width="20"
                                                             Foreground="#FFFFFF"
                                                             HorizontalAlignment="Center"
                                                             x:Name="SearchBtn"/>
                                            <Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding ProductSearchCommand}"/>
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#464649"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Grid Grid.Column="2" 
                                      Grid.RowSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

                                    <Border Style="{StaticResource BorderShopBasket}"
                                            CornerRadius="10"
                                            Padding="6"
                                            HorizontalAlignment="Center"
                                            x:Name="ShopBasketBtn">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.OpenProductListCommand,
                                                                    ElementName=Root}"/>
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <ui:SymbolIcon Symbol="DrinkBottle20"
                                                           FontSize="25"
                                                           Foreground="#ded8d7"/>

                                            <TextBlock Text="Товары"
                                                       FontSize="14"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding DataContext.ViewProductsInOrder,
                                UpdateSourceTrigger=PropertyChanged,
                                ElementName=Root}"
                  SelectedItem="{Binding DataContext.OrderSelectedItem,
                                 UpdateSourceTrigger=PropertyChanged,
                                 ElementName=Root}"
                  Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.CanContentScroll="False"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1D1E27"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            Padding="5"
                            TextBlock.Foreground="#ded8d7">

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox ItemsSource="{Binding ProductListOrder}"
                                     Grid.ColumnSpan="3">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="10 0 0 10">

                                            <Image Source="{Binding Product.MainPhoto,
                                                            TargetNullValue=.\.\Resources\Images\iconforNullValueProduct.png}"
                                                   Height="30" Width="30"
                                                   Margin="0 0 10 0"
                                                   Grid.RowSpan="2"
                                                   Stretch="Fill"
                                                   HorizontalAlignment="Center">
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="5"
                                                                       RadiusY="5"
                                                                       Rect="0,0,30,30"/>
                                                </Image.Clip>
                                            </Image>

                                            <TextBlock Text="{Binding Product.Name,
                                                              StringFormat='{}Название: {0}'}"/>

                                            <TextBlock Text="{Binding Count,
                                                              StringFormat='{}Количество: {0}'}"
                                                       Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding Product.Cost,
                                                              StringFormat='{}Стоимость: {0}'}"
                                                       Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.RowSpan="2"
                                            DataContext="{Binding DataContext.ProductListOrder,
                                                          ElementName=Root}">
                                    <TextBlock Text="{Binding AllCost,
                                                      StringFormat='{}Цена: {0}'}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0 20 0 10"/>

                                    <TextBlock Text="{Binding Count,
                                                      StringFormat='{}Количество: {0}'}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0 20 0 10"/>
                                </StackPanel>

                                <ComboBox ItemsSource="{Binding OrderStatus}"
                                          Grid.Row="2"
                                          VerticalAlignment="Top"
                                          Margin="10 10 5 0"
                                          SelectedItem="{Binding DataContext.OrderStatusSelectedItem,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         ElementName=Root}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Border CornerRadius="10"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Background="#272837"
                                        Margin="0 20 10 5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">

                                    <Button Command="{Binding DataContext.MakeOrderCommand,
                                                      ElementName=Root}"
                                            CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">

                                            <TextBlock Text="Оформить"
                                                   FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" 
                                        Padding="7" 
                                        CornerRadius="10" 
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}"
                                        Margin="18 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#0CFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#19FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border CornerRadius="10"
                Background="#272837"
                Grid.Row="3"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding DataContext.CretingOrderCommand,
                                        ElementName=Root}"/>
            </Border.InputBindings>
            <Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Оформить заказ"
                               FontSize="14"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</ui:UiPage>
