KazanNewShop/View/Pages/MainPages/ListOrderForEmployeePage.xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.MainPages.ListOrderForEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Margin="6"
            BorderBrush="#ded8d7"
            BorderThickness="0,0,0,1"
            CornerRadius="10">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#20242E"
                    CornerRadius="10">

                    <Grid>

                        <Border Grid.Row="0" Background="#1D1E27">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    Padding="10,3"
                                    VerticalAlignment="Center"
                                    Background="#272837"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="2.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,0,1,0"
                                            Style="{StaticResource TextBoxCustomStyle}"
                                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="1"
                                            Padding="3"
                                            CornerRadius="10">

                                            <fa:ImageAwesome
                                                x:Name="SearchBtn"
                                                Width="20"
                                                HorizontalAlignment="Center"
                                                Foreground="#FFFFFF"
                                                Icon="Search" />
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.ProductSearchCommand, ElementName=Root}" Gesture="LeftClick" />
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#464649" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <ComboBox
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding DataContext.Statuses, ElementName=Root}"
                                    SelectedItem="{Binding StatusSelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="6"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenProductListCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ui:SymbolIcon
                            FontSize="25"
                            Foreground="#ded8d7"
                            Symbol="DrinkBottle20" />

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Товары" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="6"
                    HorizontalAlignment="Left"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenProductListCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="25"
                            Foreground="#ded8d7"
                            Icon="BarChart" />

                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Диаграмма" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding DataContext.ViewProductsInOrder, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding DataContext.OrderSelectedItem, UpdateSourceTrigger=PropertyChanged, ElementName=Root}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Background="#1D1E27"
                        CornerRadius="7"
                        TextBlock.Foreground="#ded8d7">

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Text="{Binding Client.Fullname, StringFormat='{}Клиент: {0}'}" />
                                </StackPanel>

                                <Border
                                    BorderBrush="Aqua"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=2}" ItemsSource="{Binding ProductListOrders, Converter={StaticResource CollectionItemsCountConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Margin="10"
                                                    DataContext="{Binding Product}"
                                                    Orientation="Horizontal">

                                                    <Image
                                                        Grid.RowSpan="2"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Center"
                                                        Source="{Binding MainPhoto, TargetNullValue=.\.\Resources\Images\iconforNullValueProduct.png}"
                                                        Stretch="Fill">
                                                        <Image.Clip>
                                                            <RectangleGeometry
                                                                RadiusX="5"
                                                                RadiusY="5"
                                                                Rect="0,0,30,30" />
                                                        </Image.Clip>
                                                    </Image>

                                                    <TextBlock
                                                        MaxWidth="400"
                                                        Text="{Binding Name, StringFormat='{}Название: {0}'}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Count, StringFormat='{}Количество: {0}'}" />

                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Cost, StringFormat='{}Стоимость: {0}'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="10,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding AllCost, StringFormat='{}Цена: {0:f2}'}" />

                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Count, StringFormat='{}Количество: {0:f2}'}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    Margin="10,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="Red"
                                    Text="{Binding TotalDiscount, StringFormat='{}Общая скидка: -{0:f2}'}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="LightGreen"
                                Text="{Binding TotalCost, StringFormat='{}Общая стоимость: {0:f2}'}" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.OrderProductListCommand, ElementName=Root}"
                                CommandParameter="{Binding .}"
                                Content="Все товары..." />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="10,10,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="13"
                                Text="{Binding OrderStatus.Name, UpdateSourceTrigger=PropertyChanged, ElementName=Root, StringFormat='{}Статус заказа: {0}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Name="Border"
                                    Margin="18,0"
                                    Padding="7"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#19FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</ui:UiPage>
