KazanNewShop/View/Pages/MainPages/ListOrderPage.xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.MainPages.ListOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Margin="6"
            BorderBrush="#ded8d7"
            BorderThickness="0,0,0,1"
            CornerRadius="10">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#20242E"
                    CornerRadius="10">

                    <Grid>

                        <Border Grid.Row="0" Background="#1D1E27">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,0,0"
                                    Padding="10,3"
                                    VerticalAlignment="Center"
                                    Background="#272837"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="2.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,0,1,0"
                                            Style="{StaticResource TextBoxCustomStyle}"
                                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="1"
                                            Padding="3"
                                            CornerRadius="10">

                                            <fa:ImageAwesome
                                                x:Name="SearchBtn"
                                                Width="20"
                                                HorizontalAlignment="Center"
                                                Foreground="#FFFFFF"
                                                Icon="Search" />
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding ProductSearchCommand}" Gesture="LeftClick" />
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#464649" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <Border
                                        x:Name="ShopBasketBtn"
                                        Padding="6"
                                        HorizontalAlignment="Center"
                                        CornerRadius="10"
                                        Style="{StaticResource BorderShopBasket}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.OpenProductListCommand, ElementName=Root}" Gesture="LeftClick" />
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <ui:SymbolIcon
                                                FontSize="25"
                                                Foreground="#ded8d7"
                                                Symbol="DrinkBottle20" />

                                            <TextBlock FontSize="14" Text="Товары" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ListView
            Grid.Row="2"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding DataContext.ViewProductsInOrder, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding DataContext.OrderSelectedItem, UpdateSourceTrigger=PropertyChanged, ElementName=Root}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Background="#1D1E27"
                        CornerRadius="15"
                        TextBlock.Foreground="#ded8d7">

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ListBox
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                d:ItemsSource="{d:SampleData ItemCount=2}"
                                ItemsSource="{Binding DataContext.Products, ElementName=Root, Converter={StaticResource CollectionItemsCountConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,0,0,10" Orientation="Horizontal">

                                            <Image
                                                Grid.RowSpan="2"
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Center"
                                                Source="{Binding Product.MainPhoto, TargetNullValue=.\.\Resources\Images\iconforNullValueProduct.png}"
                                                Stretch="Fill">
                                                <Image.Clip>
                                                    <RectangleGeometry
                                                        RadiusX="5"
                                                        RadiusY="5"
                                                        Rect="0,0,30,30" />
                                                </Image.Clip>
                                            </Image>

                                            <TextBlock
                                                MaxWidth="400"
                                                Text="{Binding Name, StringFormat='{}Название: {0}'}"
                                                TextWrapping="Wrap" />

                                            <TextBlock Margin="10,0,0,0" Text="{Binding Count, StringFormat='{}Количество: {0}'}" />

                                            <TextBlock Margin="10,0,0,0" Text="{Binding Cost, StringFormat='{}Стоимость: {0}'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.OrderProductListCommand, ElementName=Root}"
                                CommandParameter="{Binding .}"
                                Content="Все товары..." />

                            <Grid
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.RowSpan="2" DataContext="{Binding DataContext.ProductListOrder, ElementName=Root}">
                                    <TextBlock
                                        Margin="0,20,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding AllCost, StringFormat='{}Цена: {0}'}" />

                                    <TextBlock
                                        Margin="0,20,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Count, StringFormat='{}Количество: {0}'}" />
                                </StackPanel>

                                <Grid
                                    Grid.Row="2"
                                    Grid.RowSpan="2"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="10,10,5,0"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding OrderStatus}"
                                        SelectedItem="{Binding DataContext.OrderStatusSelectedItem, UpdateSourceTrigger=PropertyChanged, ElementName=Root}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Border
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10">

                                        <Button Command="{Binding DataContext.MakeOrderCommand, ElementName=Root}" CommandParameter="{Binding .}">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock FontSize="14" Text="Оформить" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Name="Border"
                                    Margin="18,0"
                                    Padding="7"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#19FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#272837"
            CornerRadius="10">
            <Border.InputBindings>
                <MouseBinding Command="{Binding DataContext.CretingOrderCommand, ElementName=Root}" Gesture="LeftClick" />
            </Border.InputBindings>
            <Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Оформить заказ" />
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</ui:UiPage>
