KazanNewShop/View/Pages/MainPages/NavigationPageMarketplace.xaml

<ui:UiPage x:Class="KazanNewShop.View.Pages.MainPages.NavigationPageMarketplace"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:KazanNewShop.View.Pages.MainPages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:fa="http://schemas.fontawesome.io/icons/"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="6"
                CornerRadius="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Border Background="#20242E"
                        Grid.RowSpan="2" Grid.Row="1"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Background="#1D1E27" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  Color="Black"
                                                  Direction="270"
                                                  ShadowDepth="3"
                                                  Opacity="0.25"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Border VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10"
                                        Padding="10 3"
                                        Grid.Column="1">
                                    <Grid>
                                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                                 Margin="0 0 25 0"/>
                                        
                                        <fa:ImageAwesome Icon="Search"
                                                         Width="20"
                                                         Foreground="#FFFFFF"
                                                         HorizontalAlignment="Right"
                                                         x:Name="SearchBtn"/>

                                    </Grid>
                                </Border>

                                <Grid Grid.Column="2" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource BorderShopBasket}"
                                            CornerRadius="10"
                                            Padding="10"
                                            HorizontalAlignment="Center"
                                            x:Name="ShopBasketBtn">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding OpenBasketCommand}"/>
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <fa:ImageAwesome Icon="ShoppingBasket"
                                                             Width="20"
                                                             Foreground="#ded8d7"/>

                                            <TextBlock Text="Корзина"
                                                       FontSize="14"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Margin="0 0 0 10">
                                    <ListView ItemsSource="{Binding Category}"
                                              d:ItemsSource="{d:SampleData ItemCount=14}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              HorizontalAlignment="Center"
                                              Margin="30 0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="5 3"
                                                        Margin="5 0 5 0">
                                                    <TextBlock Text="{Binding Name}"
                                                               VerticalAlignment="Center"
                                                               Foreground="White"
                                                               FontSize="14"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Name="Border" 
                                                                    CornerRadius="5" 
                                                                    SnapsToDevicePixels="True"
                                                                    Background="{TemplateBinding Background}">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border"
                                                                            Property="Background"
                                                                            Value="#30FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter TargetName="Border"
                                                                            Property="Background"
                                                                            Value="#19FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding Products,
                                    UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center"
                      d:ItemsSource="{d:SampleData ItemCount=100}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#1D1E27"
                                HorizontalAlignment="Center"
                                Width="210"
                                CornerRadius="15"
                                Padding="5"
                                TextBlock.Foreground="#ded8d7">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}"
                                           Margin="0 5 0 10"
                                           TextWrapping="Wrap"
                                           Height="20"
                                           Grid.Row="0"/>

                                <Image Grid.Row="1"
                                       Source="{Binding MainPhoto,
                                                TargetNullValue=.\.\Resources\Images\iconforNullValueProduct.png}"
                                       Height="130" Width="130"
                                       Stretch="Fill"
                                       HorizontalAlignment="Center">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="10"
                                                           RadiusY="10"
                                                           Rect="0,0,130,130"/>
                                    </Image.Clip>
                                </Image>

                                <StackPanel Margin="0 10 0 10"
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">

                                    <TextBlock Text="{Binding Description}"
                                               Height="100"
                                               Margin="0 5 0 0"
                                               TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding Cost,
                                                  StringFormat='{}Цена: {0}'}"
                                               FontSize="12"
                                               Margin="0 10 0 0"/>

                                    <TextBlock Text="{Binding CostWithDiscount,
                                                  StringFormat='{} {0}'}"
                                               FontSize="8"
                                               Margin="0 10 0 0"
                                               VerticalAlignment="Top"/>
                                </StackPanel>

                                <Border Background="#272837"
                                        Padding="10"
                                        Grid.Row="3"
                                        CornerRadius="10"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding AddProductInBasketCommand}"/>
                                    </Border.InputBindings>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                        <TextBlock Text="В корзину"
                                                   FontSize="14"
                                                   Margin="0 0 20 0"/>

                                        <fa:ImageAwesome Icon="CartPlus"
                                                         Width="20"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right"
                                                        Foreground="#99FFFFFF"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" 
                                            Padding="7" 
                                            CornerRadius="10" 
                                            SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}"
                                            Margin="18 0">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#0CFFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#19FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</ui:UiPage>
