KazanNewShop/View/Pages/MainPages/NavigationSelecmanPageMarketplace .xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.MainPages.NavigationSelecmanPageMarketplace "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:KazanNewShop.View.Pages.MainPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Page.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Separator
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="#ded8d7"
            BorderThickness="1" />

        <Border
            Grid.ColumnSpan="3"
            Margin="6"
            BorderBrush="#ded8d7"
            BorderThickness="0,0,0,1"
            CornerRadius="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Background="#20242E"
                    CornerRadius="10">
                    <Grid>
                        <Border Grid.Row="0" Background="#1D1E27">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,0,0"
                                    Padding="10,3"
                                    VerticalAlignment="Center"
                                    Background="#272837"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="2.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,0,1,0"
                                            Style="{StaticResource TextBoxCustomStyle}"
                                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="1"
                                            Padding="3"
                                            CornerRadius="10">
                                            <fa:ImageAwesome
                                                x:Name="SearchBtn"
                                                Width="20"
                                                HorizontalAlignment="Center"
                                                Foreground="#FFFFFF"
                                                Icon="Search" />
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding ProductSearchCommand}" Gesture="LeftClick" />
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#464649" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Margin="0,0,0,10"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="100"
                                        Style="{StaticResource BorderShopBasket}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.OpenPersonalPageCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding DataContext.SalesmanPhoto, ElementName=Root}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox
                                        Margin="10,0,5,0"
                                        ItemsSource="{Binding SortContentTag}"
                                        SelectedItem="{Binding SortSelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <CheckBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.ShowMyProductCommand, ElementName=Root}"
                                        Content="Мои товары"
                                        IsChecked="{Binding DataContext.IsChekedMyProduct, ElementName=Root}" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,10">
                                    <ComboBox
                                        Margin="15,0,25,0"
                                        ItemsSource="{Binding Category}"
                                        SelectedItem="{Binding CetegorySelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0,0,0"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="ShopBasketBtn"
                    Grid.Row="0"
                    Padding="6"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenOrdersListCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="25"
                            Foreground="#ded8d7"
                            Icon="Reorder" />

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Заказы" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="6"
                    HorizontalAlignment="Left"
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenSchedulCommand, ElementName=Root}" Gesture="LeftClick" />
                    </Border.InputBindings>
                    <StackPanel
                        Margin="10,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="25"
                            Foreground="#ded8d7"
                            Icon="AreaChart" />

                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="15"
                            Foreground="#ded8d7"
                            Text="Продажи" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#ded8d7" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center">
            <ListView
                HorizontalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=100}"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding ViewProducts, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="210"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Background="#1D1E27"
                            CornerRadius="15"
                            TextBlock.Foreground="#ded8d7">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.ProductDetailsCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding .}"
                                    Gesture="LeftDoubleClick" />
                            </Border.InputBindings>

                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Height="20"
                                    MaxWidth="160"
                                    Margin="0,5,0,10"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <Image
                                    Grid.Row="1"
                                    Width="130"
                                    Height="130"
                                    HorizontalAlignment="Center"
                                    Source="{Binding MainPhoto}"
                                    Stretch="Fill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,130,130" />
                                    </Image.Clip>
                                </Image>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">

                                    <TextBlock
                                        Height="100"
                                        Margin="0,5,0,0"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,10,0,0"
                                        FontSize="12"
                                        Text="{Binding Cost, StringFormat='{}Цена: {0}'}" />

                                    <TextBlock
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="8"
                                        Text="{Binding CostWithDiscount, StringFormat='{} {0}'}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        Name="Border"
                                        Margin="18,0"
                                        Padding="7"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border
            Grid.Row="2"
            Margin="0,0,10,10"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Background="#0CFFFFFF"
            CornerRadius="20"
            Style="{StaticResource BorderShopBasket}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding DataContext.CreatedProductCommand, ElementName=Root}" Gesture="LeftClick" />
            </Border.InputBindings>
            <StackPanel>
                <fa:ImageAwesome
                    Width="25   "
                    Foreground="#ded8d7"
                    Icon="Plus" />
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
