KazanNewShop/View/Pages/MainPages/NavigationPageMarketplace.xaml

<ui:UiPage
    x:Class="KazanNewShop.View.Pages.MainPages.NavigationPageMarketplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:KazanNewShop.View.Pages.MainPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/TextBlockStyle.xaml" />
    </Page.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Margin="6"
            BorderBrush="#ded8d7"
            BorderThickness="0,0,0,1"
            CornerRadius="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#20242E"
                    CornerRadius="10">
                    <Grid>
                        <Border Grid.Row="0" Background="#1D1E27">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,0,0"
                                    Padding="10,3"
                                    VerticalAlignment="Center"
                                    Background="#272837"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="2.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,0,1,0"
                                            Style="{StaticResource TextBoxCustomStyle}"
                                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="1"
                                            Padding="3"
                                            CornerRadius="10">
                                            <fa:ImageAwesome
                                                x:Name="SearchBtn"
                                                Width="20"
                                                HorizontalAlignment="Center"
                                                Foreground="#FFFFFF"
                                                Icon="Search" />
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding ProductSearchCommand}" Gesture="LeftClick" />
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#464649" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    </Grid>
                                </Border>

                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Margin="0,0,0,10"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="100"
                                        Style="{StaticResource BorderShopBasket}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.OpenPersonalPageCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Gesture="LeftClick" />
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <Image Width="30" Source="{Binding DataContext.ClientPhoto, ElementName=Root}" />
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        x:Name="ShopBasketBtn"
                                        Grid.Row="1"
                                        Padding="6"
                                        HorizontalAlignment="Center"
                                        CornerRadius="10"
                                        Style="{StaticResource BorderShopBasket}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.OpenBasketCommand, ElementName=Root}" Gesture="LeftClick" />
                                        </Border.InputBindings>
                                        <StackPanel>
                                            <fa:ImageAwesome
                                                Width="20"
                                                Foreground="#ded8d7"
                                                Icon="ShoppingBasket " />

                                            <TextBlock FontSize="14" Text="Корзина" />
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="10,0,5,0"
                                        ItemsSource="{Binding SortContentTag}"
                                        SelectedItem="{Binding SortSelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,10">
                                    <ComboBox
                                        Margin="15,0,25,0"
                                        ItemsSource="{Binding Category}"
                                        SelectedItem="{Binding CetegorySelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Center">
            <ListView
                HorizontalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=100}"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding ViewProducts, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="210"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Background="#1D1E27"
                            CornerRadius="15"
                            TextBlock.Foreground="#ded8d7">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.ProductDetailsCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding .}"
                                    Gesture="LeftDoubleClick" />
                            </Border.InputBindings>

                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Height="20"
                                    MaxWidth="160"
                                    Margin="0,5,0,10"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <Image
                                    Grid.Row="1"
                                    Width="130"
                                    Height="130"
                                    HorizontalAlignment="Center"
                                    Source="{Binding MainPhoto}"
                                    Stretch="Fill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,130,130" />
                                    </Image.Clip>
                                </Image>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">

                                    <TextBlock
                                        Height="100"
                                        Margin="0,5,0,0"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />


                                    <TextBlock
                                        Margin="0,10,0,0"
                                        FontSize="12"
                                        Text="{Binding CostWithDiscount, StringFormat='{}Цена: {0:f2}'}" />

                                    <TextBlock
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Text="{Binding Cost, StringFormat='{} {0:f2}'}"
                                        TextDecorations="Strikethrough" />
                                </StackPanel>
                                <Border
                                    Grid.Row="3"
                                    Margin="0,0,10,10"
                                    Padding="9,7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="#272837"
                                    CornerRadius="10"
                                    Visibility="{Binding VisibilyButtonProductNotInCart}">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Path=DataContext.AddProductInBasketCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding .}"
                                            Gesture="LeftClick" />
                                    </Border.InputBindings>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="16"
                                            Text="В корзину" />

                                        <fa:ImageAwesome
                                            Width="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="#99FFFFFF"
                                            Icon="CartPlus" />
                                    </StackPanel>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#464649" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Grid
                                    Grid.Row="3"
                                    Margin="0,10,0,10"
                                    Visibility="{Binding VisibilyButtonProductInCart}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10">

                                        <Button
                                            Command="{Binding DataContext.AddProductInBasketCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding .}"
                                            IsEnabled="{Binding DataContext.IsEnableButtomPlus, ElementName=Root}">
                                            <fa:ImageAwesome
                                                Width="15"
                                                Foreground="#ded8d7"
                                                Icon="Plus" />
                                        </Button>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#464649" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding CountInBasket, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <Border
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#272837"
                                        CornerRadius="10">

                                        <Button
                                            Padding="10,10,10,10"
                                            Command="{Binding DataContext.DeleteProductInBasketCommand, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding .}">
                                            <fa:ImageAwesome
                                                Width="15"
                                                Foreground="#ded8d7"
                                                Icon="Minus" />
                                        </Button>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#464649" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        Name="Border"
                                        Margin="18,0"
                                        Padding="7"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</ui:UiPage>
